{
  "ascii": [
"                                         .'`'.'`'.",
"                                     .''.`.  :  .`.''.",
"                                     '.    '. .'    .'",
"                                     .```  .' '.  ```.",
"                                     '..',`  :  `,'..'",
"                                          `-'`'-`  ",
"                                                   "],
  "title": "2-1-1-2.exe",
  "username": "visitor",
  "hostname": "2-1-1-2",
  "password": "1710",
  "repoLink": "https://github.com/nasan016/webshell",
  "social": {
    "email": "tanya.francois@outlook.fr",
    "github": "https://github.com/2-1-1-2",
    "linkedin": "tanya-fran%C3%A7ois-b3a186273/"
  },
  "aboutGreeting": "Hello, you can contact me and see my work here!",
  "projects": [
    [
      "GofeR",
      "Vue.js reactivity in Go.",
      "https://github.com/nasan016/gofer"
    ],
    [
      "WebShell",
      "Terminal styled website.",
      "https://github.com/nasan016/webshell"
    ]
  ],
  "colors": {
    "background": "#0C0623",
    "foreground": "#F8DDE5",
    "banner": "#fe6bc9",
    "border": {
      "visible": true,
      "color": "#FFADE2"
    },
    "prompt": {
      "default": "#A5A7A7",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#FF7685"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#FFADE2",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#ff9951"
    }
  }
}